<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3D images slideshow</title>
<style>
    .slideshow {
        margin: 0 auto;
        padding-top: 50px;
        height: 700px;
        background: skyblue;
        box-sizing: border-box;
    }
    .content {
        margin: auto;
        width: 190px;
        perspective: 1000px;
        position: relative;
        padding-top: 80px;
    }
    .content-carrousel {
        width: 100%;
        position: absolute;
        float: right;
        animation: rotar 15s infinite linear;
        transform-style: preserve-3d;
    }
    .content-carrousel:hover {
        animation-play-state: paused;
        cursor: pointer;
    }
    .content-carrousel figure {
        width: 100%;
        height: 120px;
        border: 1px solid #4d4d4d;
        overflow: hidden;
        position: absolute;
    }

    .content-carrousel figure:nth-child(1) { transform: rotateY(0deg) translateZ(300px);
    }

    .content-carrousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(300px);
    }

    .content-carrousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(300px);
    }

    .content-carrousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(300px);
    }

    .content-carrousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(300px);
    }

    .content-carrousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(300px);
    }

    .content-carrousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(300px);
    }
    
    .content-carrousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(300px);
    }

    .content-carrousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(300px);
    }

    .content-carrousel figure:nth-child(10) { transform: rotateY(320deg) translateZ(300px);
    }

    .shadow {
        position: absolute;
        box-shadow: 0px 0px 20px 0px #000;
        border-radius: 2px;
    }

    .content-carrousel img{
        image-rendering: auto;
        transition: all 300ms;
        width: 100%;
        height: 100%;
    }

    .content-carrousel img:hover{
        transform: scale(1.2);
        transition: all 300ms;
    }

    @keyframes rotar {
        form {
            transform: rotateY(0deg);
        } to {
            transform: rotateY(360deg);
        }
    }
</style>
</head>
<body> 
        <img src="img/Hakmal.jpg" alt="hakmal" width="70px">
        <h1>HI.. WELCOME TO HAKMAL EDUCORE NIGERIA</h1>
    
        <p><h3>Are you tired of writing JAMB multiple times ? Are you tired of staying at home without Admission ? Here comes an End to all your menace.. Contact Us for more information</h3></p>
        <audio controls src="media/y2mate.com - May D - Lowo Lowo feat. Davido (Official Video)_2AwwLPdoA4g_1080p.mp3"></audio>
        <section class="slideshow">
        <div class="content">
            <div class="content-carrousel">
                <figure class="shadow"><img src="img/ayomide.jpg" alt="Ayomide" width="250%"></figure>
                <figure class="shadow"><img src="img/ijmb.jpg" alt="ijmb" width="250%"></figure>
                <figure class="shadow"><img src="img/ben.jpg" alt="ben" width="250%"></figure>
                <figure class="shadow"><img src="img/ijmb 2.jpg" alt="ijmb" width="250%"></figure>
                <figure class="shadow"><img src="img/coker.jpg" alt="coker" width="250%"></figure>
                <figure class="shadow"><img src="img/ijmb3.jpg" alt="ijmb" width="250%"></figure>
                <figure class="shadow"><img src="img/ijmb4.jpg" alt="ijmb" width="250%"></figure>
                <figure class="shadow"><img src="img/MJ hakeem.jpg" alt="MJ" width="250%"></figure>
                <figure class="shadow"><img src="img/wall.jpg" alt="wall" width="250%"></figure>
                <figure class="shadow"><img src="img/Malik.jpg" alt="malik" width="250%"></figure>
            </div>
        </div>
    </section>
</body>
</html>